# Exam-Maven-Project-D5-U2-JAVA

./: pom.xml
src/main/java/giuliacrepaldi/: Application.java
src/main/java/giuliacrepaldi/entities/: Collezione.java  GenereVideogiochi.java  GiochiDaTavolo.java  PiattaformaVideogiochi.java  TipologiaGioco.java  Videogiochi.java
src/main/java/giuliacrepaldi/exceptions/: IdNotFoundExcepetion.java
src/test/java/giuliacrepaldi/: ApplicationTest.java
